<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/HospitalER_17195742253780?rev=1.0' id='Health-CareEmergencyRoomDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.0dd9u0l1yqe7071649x1r0kfvtte' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.1y3w0tr1o6bcss1fovg0d05gknu3'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Joel Paul/Downloads/Hospital ER.csv' dataRefreshTime='' directory='C:/Users/Joel Paul/Downloads' interpretationMode='8' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y3w0tr1o6bcss1fovg0d05gknu3' name='Hospital ER.csv' table='[C:\Users\Joel Paul\Downloads\Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K9217:no:A1:K9217:1' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([patient_id]) / TOTAL(COUNT([patient_id]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Age_Groups' datatype='string' name='[Calculation_1059190370774736897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;Minor:0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &apos;Adult:19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;Seniors: 66+&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_D23B625FFA1841B5B371A2C07C10A318]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1059190370774736897]' derivation='None' name='[none:Calculation_1059190370774736897:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Sat score vs Month'>
      <repository-location derived-from='https://vizhub/workbooks/HospitalER_17195742253780/AvgSatscorevsMonth?rev=' id='102717560' path='/workbooks/HospitalER_17195742253780' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0dd9u0l1yqe7071649x1r0kfvtte' />
          </datasources>
          <datasource-dependencies datasource='federated.0dd9u0l1yqe7071649x1r0kfvtte'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000024' fontname='Tableau Medium'>Month:   </run>
                <run bold='true' fontcolor='#810000' fontname='Tableau Medium'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000024' fontname='Tableau Medium'>Avg Patient Satisfaction Score:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Æ&#9;</run>
                <run bold='true' fontcolor='#810000' fontname='Tableau Medium'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dd9u0l1yqe7071649x1r0kfvtte].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.0dd9u0l1yqe7071649x1r0kfvtte].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sat score vs Month (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0dd9u0l1yqe7071649x1r0kfvtte' />
          </datasources>
          <datasource-dependencies datasource='federated.0dd9u0l1yqe7071649x1r0kfvtte'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000024' fontname='Tableau Medium'>Month:   </run>
                <run bold='true' fontcolor='#810000' fontname='Tableau Medium'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000024' fontname='Tableau Medium'>Avg Patient Satisfaction Score:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Æ&#9;</run>
                <run bold='true' fontcolor='#810000' fontname='Tableau Medium'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dd9u0l1yqe7071649x1r0kfvtte].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.0dd9u0l1yqe7071649x1r0kfvtte].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Wait-Time vs Month'>
      <repository-location derived-from='https://vizhub/workbooks/HospitalER_17195742253780/AvgWait-TimevsMonth?rev=' id='102717561' path='/workbooks/HospitalER_17195742253780' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0dd9u0l1yqe7071649x1r0kfvtte' />
          </datasources>
          <datasource-dependencies datasource='federated.0dd9u0l1yqe7071649x1r0kfvtte'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000024' fontname='Tableau Medium'>Month:    </run>
                <run bold='true' fontcolor='#810000' fontname='Tableau Medium'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000024' fontname='Tableau Medium'>Avg Patient Wait-Time:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Æ&#9;</run>
                <run bold='true' fontcolor='#810000' fontname='Tableau Medium'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dd9u0l1yqe7071649x1r0kfvtte].[avg:patient_waittime:qk]</rows>
        <cols>[federated.0dd9u0l1yqe7071649x1r0kfvtte].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Wait-Time vs Month (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0dd9u0l1yqe7071649x1r0kfvtte' />
          </datasources>
          <datasource-dependencies datasource='federated.0dd9u0l1yqe7071649x1r0kfvtte'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000024' fontname='Tableau Medium'>Month:    </run>
                <run bold='true' fontcolor='#810000' fontname='Tableau Medium'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000024' fontname='Tableau Medium'>Avg Patient Wait-Time:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Æ&#9;</run>
                <run bold='true' fontcolor='#810000' fontname='Tableau Medium'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dd9u0l1yqe7071649x1r0kfvtte].[avg:patient_waittime:qk]</rows>
        <cols>[federated.0dd9u0l1yqe7071649x1r0kfvtte].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg sat'>
      <repository-location derived-from='https://vizhub/workbooks/HospitalER_17195742253780/Avgsat?rev=' id='102717562' path='/workbooks/HospitalER_17195742253780' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0dd9u0l1yqe7071649x1r0kfvtte' />
          </datasources>
          <datasource-dependencies datasource='federated.0dd9u0l1yqe7071649x1r0kfvtte'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dd9u0l1yqe7071649x1r0kfvtte].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000024' fontname='Tableau Medium'>Avg Patient Satisfaction Score:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#810000' fontname='Tableau Medium'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>Avg Patient Sat Score:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[avg:patient_sat_score:qk]>/10]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg wait-time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/HospitalER_17195742253780/Avgwait-time?rev=' id='102717563' path='/workbooks/HospitalER_17195742253780' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0dd9u0l1yqe7071649x1r0kfvtte' />
          </datasources>
          <datasource-dependencies datasource='federated.0dd9u0l1yqe7071649x1r0kfvtte'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dd9u0l1yqe7071649x1r0kfvtte].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000024' fontname='Tableau Medium'>Avg Patient Wait-Time:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#810000' fontname='Tableau Medium'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Avg Wait-Time:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender %'>
      <repository-location derived-from='https://vizhub/workbooks/HospitalER_17195742253780/Sheet2?rev=' id='102717559' path='/workbooks/HospitalER_17195742253780' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0dd9u0l1yqe7071649x1r0kfvtte' />
          </datasources>
          <datasource-dependencies datasource='federated.0dd9u0l1yqe7071649x1r0kfvtte'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0dd9u0l1yqe7071649x1r0kfvtte].[none:patient_gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dd9u0l1yqe7071649x1r0kfvtte].[none:patient_gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dd9u0l1yqe7071649x1r0kfvtte].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000024' fontname='Tableau Medium'>Patient Gender:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Æ&#9;</run>
                <run bold='true' fontcolor='#810000' fontname='Tableau Medium'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000024' fontname='Tableau Medium'>% of Patients:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Æ&#9;</run>
                <run bold='true' fontcolor='#810000' fontname='Tableau Medium'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0dd9u0l1yqe7071649x1r0kfvtte].[pcto:cnt:patient_id:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dd9u0l1yqe7071649x1r0kfvtte].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat-Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Hourly Patient Wait-Time Avg (mins)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/HospitalER_17195742253780/Heat-Map?rev=' id='102717565' path='/workbooks/HospitalER_17195742253780' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0dd9u0l1yqe7071649x1r0kfvtte' />
          </datasources>
          <datasource-dependencies datasource='federated.0dd9u0l1yqe7071649x1r0kfvtte'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dd9u0l1yqe7071649x1r0kfvtte].[avg:patient_waittime:qk]' />
              <text column='[federated.0dd9u0l1yqe7071649x1r0kfvtte].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000024' fontname='Tableau Medium'>Hour:   </run>
                <run bold='true' fontcolor='#810000' fontname='Tableau Medium'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000024' fontname='Tableau Medium'>Weekday:   </run>
                <run bold='true' fontcolor='#810000' fontname='Tableau Medium'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000024' fontname='Tableau Medium'>Patient Wait-Time Avg:   </run>
                <run bold='true' fontcolor='#810000' fontname='Tableau Medium'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dd9u0l1yqe7071649x1r0kfvtte].[hr:date:ok]</rows>
        <cols>[federated.0dd9u0l1yqe7071649x1r0kfvtte].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pat Count'>
      <repository-location derived-from='https://vizhub/workbooks/HospitalER_17195742253780/CardViz?rev=' id='102717558' path='/workbooks/HospitalER_17195742253780' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0dd9u0l1yqe7071649x1r0kfvtte' />
          </datasources>
          <datasource-dependencies datasource='federated.0dd9u0l1yqe7071649x1r0kfvtte'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dd9u0l1yqe7071649x1r0kfvtte].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000024' fontname='Tableau Medium'>Patient Volume:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#810000' fontname='Tableau Medium'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run># of Patients visiting ER:&#10;&lt;</run>
                <run>[federated.0dd9u0l1yqe7071649x1r0kfvtte].[cnt:patient_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Dept Ref'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/HospitalER_17195742253780/PatientDeptRef?rev=' id='102717567' path='/workbooks/HospitalER_17195742253780' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0dd9u0l1yqe7071649x1r0kfvtte' />
          </datasources>
          <datasource-dependencies datasource='federated.0dd9u0l1yqe7071649x1r0kfvtte'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dd9u0l1yqe7071649x1r0kfvtte].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dd9u0l1yqe7071649x1r0kfvtte].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dd9u0l1yqe7071649x1r0kfvtte].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dd9u0l1yqe7071649x1r0kfvtte].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dd9u0l1yqe7071649x1r0kfvtte].[cnt:patient_id:qk]' />
              <text column='[federated.0dd9u0l1yqe7071649x1r0kfvtte].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000024' fontname='Tableau Medium'>Department Referral:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Æ&#9;   </run>
                <run bold='true' fontcolor='#810000' fontname='Tableau Medium'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000024' fontname='Tableau Medium'>Patient Volume:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Æ&#9;   </run>
                <run bold='true' fontcolor='#810000' fontname='Tableau Medium'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dd9u0l1yqe7071649x1r0kfvtte].[none:department_referral:nk]</rows>
        <cols>[federated.0dd9u0l1yqe7071649x1r0kfvtte].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/HospitalER_17195742253780/PatientRace?rev=' id='102717566' path='/workbooks/HospitalER_17195742253780' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0dd9u0l1yqe7071649x1r0kfvtte' />
          </datasources>
          <datasource-dependencies datasource='federated.0dd9u0l1yqe7071649x1r0kfvtte'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dd9u0l1yqe7071649x1r0kfvtte].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dd9u0l1yqe7071649x1r0kfvtte].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dd9u0l1yqe7071649x1r0kfvtte].[cnt:patient_id:qk]' />
              <text column='[federated.0dd9u0l1yqe7071649x1r0kfvtte].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000024' fontname='Tableau Medium'>Patient Race</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>:&#9;</run>
                <run bold='true' fontcolor='#810000' fontname='Tableau Medium'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000024' fontname='Tableau Medium'>Patient Volume:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Æ&#9;</run>
                <run bold='true' fontcolor='#810000' fontname='Tableau Medium'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dd9u0l1yqe7071649x1r0kfvtte].[none:patient_race:nk]</rows>
        <cols>[federated.0dd9u0l1yqe7071649x1r0kfvtte].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'># of Patients by Age in ER</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/HospitalER_17195742253780/Patientsbyage?rev=' id='102717564' path='/workbooks/HospitalER_17195742253780' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0dd9u0l1yqe7071649x1r0kfvtte' />
          </datasources>
          <datasource-dependencies datasource='federated.0dd9u0l1yqe7071649x1r0kfvtte'>
            <column caption='Age_Groups' datatype='string' name='[Calculation_1059190370774736897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;Minor:0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &apos;Adult:19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;Seniors: 66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1059190370774736897]' derivation='None' name='[none:Calculation_1059190370774736897:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dd9u0l1yqe7071649x1r0kfvtte].[none:Calculation_1059190370774736897:nk]' />
              <text column='[federated.0dd9u0l1yqe7071649x1r0kfvtte].[none:Calculation_1059190370774736897:nk]' />
              <lod column='[federated.0dd9u0l1yqe7071649x1r0kfvtte].[none:Calculation_1059190370774736897:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000024' fontname='Tableau Medium'>Age Groups:   </run>
                <run bold='true' fontcolor='#810000' fontname='Tableau Medium'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[none:Calculation_1059190370774736897:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000024' fontname='Tableau Medium'>Month:    </run>
                <run bold='true' fontcolor='#810000' fontname='Tableau Medium'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000024' fontname='Tableau Medium'>Patient Volume:   </run>
                <run bold='true' fontcolor='#810000' fontname='Tableau Medium'><![CDATA[<[federated.0dd9u0l1yqe7071649x1r0kfvtte].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dd9u0l1yqe7071649x1r0kfvtte].[cnt:patient_id:qk]</rows>
        <cols>[federated.0dd9u0l1yqe7071649x1r0kfvtte].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://vizhub/workbooks/HospitalER_17195742253780/Dashboard1?rev=' id='102717568' path='/workbooks/HospitalER_17195742253780' revision='' />
      <size maxheight='600' maxwidth='1050' minheight='600' minwidth='1050' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='27667' id='7' param='horz' type-v2='layout-flow' w='40095' x='16476' y='71000'>
            <zone h='27667' id='13' param='horz' type-v2='layout-flow' w='40095' x='16476' y='71000'>
              <zone h='25333' id='28' name='Heat-Map' w='38761' x='17143' y='72167'>
                <layout-cache cell-count-w='7' fixed-size-h='536' non-cell-size-w='98' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='10482' id='10' param='horz' type-v2='layout-flow' w='82762' x='16476' y='1333'>
            <zone forceUpdate='true' h='10482' id='11' type-v2='text' w='82762' x='16476' y='1333'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Copperplate Gothic Light' fontsize='18'>HOSPITAL EMERGENCY ROOM VISITS DASHBOARD</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='23851' id='12' param='horz' type-v2='layout-flow' w='23430' x='16476' y='11815'>
            <zone h='23851' id='14' param='horz' type-v2='layout-flow' w='23430' x='16476' y='11815'>
              <zone fixed-size='89' h='21517' id='24' is-fixed='true' name='Pat Count' show-title='false' w='9238' x='17143' y='12982'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='21517' id='25' name='Gender %' show-title='false' w='12858' x='26381' y='12982'>
                <layout-cache cell-count-w='1' fixed-size-h='103' non-cell-size-w='56' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='11926' id='15' param='horz' type-v2='layout-flow' w='29667' x='69571' y='23740'>
            <zone h='11926' id='48' name='Avg Sat score vs Month' show-title='false' w='29667' x='69571' y='23740'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='11926' id='16' param='horz' type-v2='layout-flow' w='29665' x='39906' y='23740'>
            <zone h='11926' id='57' name='Avg Wait-Time vs Month (2)' show-title='false' w='29665' x='39906' y='23740'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='35334' id='17' param='horz' type-v2='layout-flow' w='40095' x='16476' y='35666'>
            <zone fixed-size='631' h='33000' id='26' is-fixed='true' name='Patients by age' w='38761' x='17143' y='36833'>
              <layout-cache minheight='158' minwidth='130' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32325' id='18' param='horz' type-v2='layout-flow' w='42667' x='56571' y='35666'>
            <zone h='29991' id='30' name='Patient Race' w='41333' x='57238' y='36833'>
              <layout-cache minwidth='288' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='30676' id='19' param='horz' type-v2='layout-flow' w='42667' x='56571' y='67991'>
            <zone h='28342' id='32' name='Patient Dept Ref' w='41333' x='57238' y='69158'>
              <layout-cache minwidth='288' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='11925' id='20' param='horz' type-v2='layout-flow' w='15381' x='54190' y='11815'>
            <zone h='6000' id='47' name='Avg wait-time' show-title='false' w='14429' x='54190' y='11815'>
              <layout-cache fixed-size-h='36' fixed-size-w='142' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='11925' id='21' param='horz' type-v2='layout-flow' w='14284' x='39906' y='11815'>
            <zone h='11925' id='46' is-scaled='1' param='C:/Users/Joel Paul/Downloads/hour glass.jpg' type-v2='bitmap' w='14284' x='39906' y='11815'>
            </zone>
          </zone>
          <zone h='11925' id='22' param='horz' type-v2='layout-flow' w='18381' x='80857' y='11815'>
            <zone h='7833' id='49' name='Avg sat' show-title='false' w='18381' x='80857' y='11815'>
              <layout-cache fixed-size-h='39' fixed-size-w='180' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='11925' id='23' param='horz' type-v2='layout-flow' w='11286' x='69571' y='11815'>
            <zone h='11925' id='50' is-scaled='1' param='C:/Users/Joel Paul/Downloads/patient satisfaction.png' type-v2='bitmap' w='11286' x='69571' y='11815'>
            </zone>
          </zone>
          <zone h='11167' id='41' is-scaled='1' param='C:/Users/Joel Paul/Downloads/linkedin logo 3.jpg' type-v2='bitmap' w='15714' x='762' y='87500'>
          </zone>
          <zone h='23167' id='42' is-scaled='1' param='C:/Users/Joel Paul/Downloads/Doctor icon logo.png' type-v2='bitmap' w='15714' x='762' y='18833'>
          </zone>
          <zone h='17500' id='43' is-scaled='1' param='C:/Users/Joel Paul/Downloads/65-651785_hospital-icon-png-transparent-png.png' type-v2='bitmap' w='15714' x='762' y='1333'>
          </zone>
          <zone h='45500' id='44' param='horz' type-v2='layout-flow' w='15714' x='762' y='42000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
